
T0B90 000:039 SEGGER J-Link V4.62 Log File (0001ms, 0040ms total)
T0B90 000:039 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0040ms total)
T0B90 000:039 Logging started @ 2013-03-17 17:17 (0001ms, 0040ms total)
T0B90 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T0B90 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 111111177
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0029ms, 0069ms total)
T0B90 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T0B90 000:069 JLINK_ExecCommand("ProjectFile = "F:\ttoo\STM32\bootloader_v1.01\bootloader\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0069ms total)
T0B90 000:072 JLINK_ExecCommand("Device = STM32F103RD", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RD" selected (384 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0073ms total)
T0B90 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0073ms total)
T0B90 000:076 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0080ms total)
T0B90 000:083 JLINK_SetSpeed(10000) (0002ms, 0082ms total)
T0B90 000:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T0B90 000:085 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0082ms total)
T0B90 000:085 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0B90 000:089 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0083ms total)
T0B90 000:090 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T0B90 000:091 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T0B90 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0083ms total)
T0B90 000:098 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 0229ms total)
T0B90 000:244 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0229ms total)
T0B90 000:245 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0232ms total)
T0B90 000:248 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T0B90 000:249 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0234ms total)
T0B90 000:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0235ms total)
T0B90 000:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T0B90 000:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0256ms total)
T0B90 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T0B90 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T0B90 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0257ms total)
T0B90 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0258ms total)
T0B90 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0259ms total)
T0B90 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0260ms total)
T0B90 000:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T0B90 000:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T0B90 000:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T0B90 000:288 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0260ms total)
T0B90 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0262ms total)
T0B90 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0263ms total)
T0B90 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0264ms total)
T0B90 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0265ms total)
T0B90 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T0B90 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T0B90 000:297 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0B90 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0269ms total)
T0B90 000:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0279ms total)
T0B90 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T0B90 000:315 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T0B90 000:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0B90 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0279ms total)
T0B90 000:315 JLINK_Go() (0003ms, 0282ms total)
T0B90 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T0B90 000:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T0B90 000:322 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B90 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0282ms total)
T0B90 000:322 JLINK_Go() (0003ms, 0285ms total)
T0B90 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0B90 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0B90 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T0B90 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T0B90 000:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T0B90 000:351 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0B90 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0B90 000:352 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0286ms total)
T0B90 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0B90 000:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0B90 000:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0B90 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0B90 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0286ms total)
T0B90 000:352 JLINK_Go() (0002ms, 0288ms total)
T0B90 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T0B90 000:358 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T0B90 000:358 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0B90 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0288ms total)
T0B90 000:358 JLINK_Go() (0003ms, 0291ms total)
T0B90 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0B90 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T0B90 000:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T0B90 000:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0B90 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0291ms total)
T0B90 000:388 JLINK_Go() (0002ms, 0293ms total)
T0B90 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T0B90 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T0B90 000:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0B90 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0293ms total)
T0B90 000:394 JLINK_Go() (0003ms, 0296ms total)
T0B90 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0B90 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T0B90 000:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0B90 000:423 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B90 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0296ms total)
T0B90 000:424 JLINK_Go() (0002ms, 0298ms total)
T0B90 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T0B90 000:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T0B90 000:430 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0B90 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0298ms total)
T0B90 000:430 JLINK_Go() (0004ms, 0302ms total)
T0B90 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0B90 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T0B90 000:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T0B90 000:460 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B90 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0302ms total)
T0B90 000:460 JLINK_Go() (0003ms, 0305ms total)
T0B90 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T0B90 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T0B90 000:467 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0305ms total)
T0B90 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0B90 000:520 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B90 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0310ms total)
T0B90 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0313ms total)
T0B90 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T0B90 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T0B90 000:532 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0313ms total)
T0B90 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0B90 000:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 11 00 20 CD 01 00 08 C3 0D 00 08 73 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B90 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0320ms total)
T0B90 000:539 JLINK_Go() (0003ms, 0323ms total)
T0B90 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0B90 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T0B90 000:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T0B90 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0323ms total)
T0B90 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0B90 000:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BF F4 F5 AF 5F EA 02 7C 24 BF B1 E8 18 50 A0 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B90 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0330ms total)
T0B90 000:583 JLINK_Go() (0003ms, 0333ms total)
T0B90 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0B90 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T0B90 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T0B90 000:623 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0333ms total)
T0B90 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0B90 000:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D8 39 78 01 29 02 D0 00 20 BD E8 F0 81 10 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B90 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0340ms total)
T0B90 000:630 JLINK_Go() (0003ms, 0343ms total)
T0B90 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:646 JLINK_IsHalted()  returns FALSE (0002ms, 0345ms total)
T0B90 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B90 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T0B90 000:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T0B90 000:668 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0343ms total)
T0B90 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T0B90 000:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 00 0C FA 06 F7 25 EA 07 07 03 FA 06 F5 CE 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B90 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0351ms total)
T0B90 000:676 JLINK_Go() (0003ms, 0354ms total)
T0B90 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0B90 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T0B90 000:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T0B90 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0354ms total)
T0B90 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0B90 000:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 68 05 EA D4 24 1B 5D D9 40 C1 60 52 68 03 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B90 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0361ms total)
T0B90 000:720 JLINK_Go() (0003ms, 0364ms total)
T0B90 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0B90 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T0B90 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0B90 000:759 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0364ms total)
T0B90 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0B90 000:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C E0 01 21 10 20 FF F7 55 FD 00 21 10 20 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B90 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0371ms total)
T0B90 000:766 JLINK_Go() (0003ms, 0374ms total)
T0B90 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0B90 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T0B90 000:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T0B90 000:804 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0374ms total)
T0B90 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0B90 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 68 41 45 04 DB C9 F8 0C 70 84 F8 00 A0 2D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0B90 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0382ms total)
T0B90 000:812 JLINK_Go() (0003ms, 0385ms total)
T0B90 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0B90 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0B90 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0B90 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0B90 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0B90 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0B90 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T0B90 000:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T0B90 000:832 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B90 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0385ms total)
T0B90 000:832 JLINK_Go() (0003ms, 0388ms total)
T0B90 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T0B90 000:839 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T0B90 000:839 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0388ms total)
T0B90 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0B90 000:892 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0B90 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0393ms total)
T0B90 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0396ms total)
T0B90 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T0B90 000:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T0B90 000:904 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R2, 0x00001994)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B90 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0396ms total)
T0B90 000:904 JLINK_Go() (0003ms, 0399ms total)
T0B90 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B90 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T0B90 000:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T0B90 000:984 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0399ms total)
T0B90 000:984 JLINK_ReadReg(R0)  returns 0xE746BC23 (0000ms, 0399ms total)
T0B90 000:984 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T0B90 000:984 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T0B90 000:984 JLINK_WriteReg(R2, 0x00001994)  returns 0x00 (0000ms, 0399ms total)
T0B90 000:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0399ms total)
T0B90 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0B90 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0400ms total)
T0B90 000:985 JLINK_Go() (0003ms, 0403ms total)
T0B90 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T0B90 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T0B90 000:992 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0403ms total)
T0B90 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0B90 001:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T0B90 001:044 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0425ms total)
T0B90 001:066 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0434ms total)
T0B90 001:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0453ms total)
T0B90 001:096 JLINK_Close() (0000ms, 0453ms total)
