--cpu Cortex-M3
".\obj\main.o"
".\obj\common.o"
".\obj\download.o"
".\obj\ymodem.o"
".\obj\bsp.o"
".\obj\bsptime2.o"
".\obj\bsptime3.o"
".\obj\bspusart1.o"
".\obj\core_cm3.o"
".\obj\stm32f10x_vector.o"
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
--library_type=microlib --strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Obj\Project.axf